<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

    <style>
        .header {
            width: 100vw;
            display: grid;
            height: 20vw;
            grid-template-areas: "titel logo";
        }

        .overskrift {
            grid-area: titel;
            width: 74vw;
            background: pink;
        }

        .logo {
            width: 21.5vw;
            grid-area: logo;
            background: #7acadd;
        }

        .content {
            margin-top: 10px;
            grid-template-columns: repeat (2vw, 1fr);
            grid-template-rows: repeat(20, 20px);
            grid-gap: 10px;
        }

        .infobox {
            background: lightblue;
            height: 20vw;
            grid-column: 1;

        }

        .billedbox {
            background: lightgrey;
            height: 20vw;
            grid-column: 2;
        }
    </style>

</head>

<body>
    <container>
        <div class="header">
            <div class="overskrift"></div>
            <div class="logo"></div>
        </div>
        <div class="content">

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>

            <div class="infobox"></div>
            <div class="billedbox"></div>
        </div>
    </container>





    <script src="js.js"></script>
</body>

</html>
